sourse/pug/pages/02-reg.pug
extends layout/main.pug


include ../blocks/sContent/_sContent.pug
include ../blocks/sContact/_sContact.pug
include ../blocks/sLive/_sLive.pug
include ../blocks/sAbout/_sAbout.pug
include ../blocks/sSpeakers/_sSpeakers.pug
include ../blocks/sExponents/_sExponents.pug
include ../blocks/sPartners/_sPartners.pug

block variables
	- let  mainPage= null 
	- let  bg= null

block title
	- let  title= 'Регистрация'
	title= title
block pagecontent
	.main-wrapper
		+mob-mnu()
		+top-nav()
		+b.page-head.section

			.section__inner.container-fluid 
				+b.link-back(href="#")
					+icon("arrow-back")
				h1= title
		.section
			.section__inner.container-fluid
				+form-wrap
					.row 
						.col-lg-auto.order-lg-last
							+b.LABEL.photo-block
								input(type="file")
								+e.title  Выберите фото вашего профиля
								+e.foot Изображение JPG или PNG не&nbsp;более 2&nbsp;mb
						.col
							+e.inner-reg
								.row 
									.col-xl-4.col-sm-6 
										+input("",'text','Имя')(value='Юрий')
									.col-xl-4.col-sm-6 
										+input("",'text','Отчество')
									.col-xl-4.col-sm-6 
										+input("",'text','Фамилия')
									.col-xl-4.col-sm-6 
										+input("",'email','E-mail')
									.col-xl-4.col-sm-6 
										+input("",'tel','Телефон')
									.col-xl-4.col-sm-6 
										+input("",'select','Выберите регион')
									.col-12
										.h5.fw-400.mb-3 Тип участия:
										.row
											.col-auto.mb-4
												+in-c('radio','Дилер')(data-tab-radio="block-base" checked)
											.col-auto.mb-4
												+in-c('radio','Экспонент')(data-tab-radio="block-exponent")
											.col-auto.mb-4
												+in-c('radio','Партнер')(data-tab-radio="block-base")
											.col-auto.mb-4
												+in-c('radio','Производитель')(data-tab-radio="block-base")
											.col-auto.mb-4
												+in-c('radio','СМИ')(data-tab-radio="block-base")
											.col-auto.mb-4
												+in-c('radio','Другое')(data-tab-radio="block-base")
									.col-xl-4.col-sm-6
										.tab-radio-content#block-base 
											+input("",'text','Компания')
												span.smallest название компании без ООО и “”
										.tab-radio-content#block-exponent
											+input("",'select','Компания')
									.col-xl-4.col-sm-6 
										+input("",'text','Должность') 
									.col-12
									.col-xl-4.col-sm-6 
										+input("",'password','Пароль')
									.col-xl-4.col-sm-6 
										+input("",'password','Повторите пароль')
									.col-12 
									.col-xl-4.col-sm-6.mb-3
										button.btn.btn-md.btn-primary.w-100 Зарегистрироваться
									.col-xl-4.col-sm-6.pt-2 
										.smallest Отправляя форму я принимаю условия #[a(href="#")  Пользовательского соглашения] и   #[a(href="#") Политики конфиденциальности]


		+footer

	

public/02-reg.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Регистрация</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> 
		<link href="libs/fullpage.js/fullpage.min.css" rel="stylesheet"/><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;900&display=swap" rel="stylesheet">
		<link href="libs/swiper/css/swiper.min.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/fancybox/jquery.fancybox.min.css" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
	</head>
	<body>
		<div class="main-wrapper">
			<div class="menu-mobile menu-mobile--js d-lg-none">
				<div class="toggle-menu-mobile toggle-menu-mobile--js on"><span></span>
				</div>
				<div class="menu-mobile__inner">
					<ul class="navMenu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
						<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#sContact" itemprop="url">Партнеры</a>
						</li>
						<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#" itemprop="url">Участники  </a>
						</li>
						<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#" itemprop="url">Спикеры</a>
						</li>
						<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#" itemprop="url">EXPO </a>
						</li>
						<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#" itemprop="url">3D EXPO</a>
						</li>
						<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#" itemprop="url">Программа</a>
						</li>
						<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#" itemprop="url">Live о РОАД </a>
						</li>
					</ul>
					<div class="text-right"></div>
				</div>
			</div>
			<!--  мобильное меню-->
			<!-- start top-nav-->
			<div class="top-nav block-with-lazy"> 
				<div class="row">
					<div class="col-auto"><a class="top-nav__logo" href="/"><img src="img/svg/logo.svg" alt="" loadimg="lazy"/></a>
					</div>
					<div class="col"> 
						<div class="container-fluid">
							<div class="row">
								<div class="col d-none d-lg-block">
									<ul class="navMenu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
										<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#sContact" itemprop="url">Партнеры</a>
										</li>
										<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#" itemprop="url">Участники  </a>
										</li>
										<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#" itemprop="url">Спикеры</a>
										</li>
										<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#" itemprop="url">EXPO </a>
										</li>
										<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#" itemprop="url">3D EXPO</a>
										</li>
										<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#" itemprop="url">Программа</a>
										</li>
										<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#" itemprop="url">Live о РОАД </a>
										</li>
									</ul>
								</div>
								<div class="col-auto"><a class="top-nav__btn top-nav__btn--reg btn-primary" href="#">Регистрация</a>
								</div>
								<div class="col-auto"><a class="top-nav__btn top-nav__btn--cabinet btn-outline-primary" href="#">
									<svg class="icon icon-user ">
										<use xlink:href="img/svg/sprite.svg#user"></use>
									</svg></a>
								</div>
								<div class="col-auto d-lg-none">
									<div class="toggle-menu-mobile toggle-menu-mobile--js"><span></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end top-nav-->
			<div class="page-head section">
				<div class="section__inner container-fluid"> <a class="link-back" href="#">
					<svg class="icon icon-arrow-back ">
						<use xlink:href="img/svg/sprite.svg#arrow-back"></use>
					</svg></a>
					<h1>Регистрация</h1>
				</div>
			</div>
			<div class="section">
				<div class="section__inner container-fluid">
					<div class="form-wrap">
						<form>
							<div class="row"> 
								<div class="col-lg-auto order-lg-last">
									<label class="photo-block">
										<input type="file"><span class="photo-block__title"> Выберите фото вашего профиля</span><span class="photo-block__foot">Изображение JPG или PNG не&nbsp;более 2&nbsp;mb</span>
									</label>
								</div>
								<div class="col">
									<div class="form-wrap__inner-reg">
										<div class="row"> 
											<div class="col-xl-4 col-sm-6"> 
												<div class="form-wrap__input-wrap form-group">
													<label><input class="form-wrap__input form-control has-title-js" name="text" type="text" placeholder="" value="Юрий"/><span class="form-wrap__input-title">Имя</span>
													</label>
												</div>
												<!-- +e.input-wrap-->
											</div>
											<div class="col-xl-4 col-sm-6"> 
												<div class="form-wrap__input-wrap form-group">
													<label><input class="form-wrap__input form-control has-title-js" name="text" type="text" placeholder=""/><span class="form-wrap__input-title">Фамилия</span>
													</label>
												</div>
												<!-- +e.input-wrap-->
											</div>
											<div class="col-xl-4 col-sm-6"> 
												<div class="form-wrap__input-wrap form-group">
													<label><input class="form-wrap__input form-control has-title-js" name="text" type="text" placeholder=""/><span class="form-wrap__input-title">Отчество</span>
													</label>
												</div>
												<!-- +e.input-wrap-->
											</div>
											<div class="col-xl-4 col-sm-6"> 
												<div class="form-wrap__input-wrap form-group">
													<label><input class="form-wrap__input form-control has-title-js" name="email" type="email" placeholder=""/><span class="form-wrap__input-title">E-mail</span>
													</label>
												</div>
												<!-- +e.input-wrap-->
											</div>
											<div class="col-xl-4 col-sm-6"> 
												<div class="form-wrap__input-wrap form-group">
													<label><input class="form-wrap__input form-control has-title-js" name="tel" type="tel" placeholder=""/><span class="form-wrap__input-title">Телефон</span>
													</label>
												</div>
												<!-- +e.input-wrap-->
											</div>
											<div class="col-xl-4 col-sm-6"> 
												<div class="form-wrap__input-wrap form-group">
													<label>
														<select class="form-wrap__input form-select has-title-js" name="select">
															<option class="d-none" value=""></option>
															<option value=" placeholder 1">placeholder 1</option>
															<option value=" placeholder 2">placeholder 2</option>
															<option value=" placeholder 3">placeholder 3</option>
															<option value=" placeholder 4">placeholder 4</option>
														</select><span class="form-wrap__input-title">Выберите регион</span>
													</label>
												</div>
												<!-- +e.input-wrap-->
											</div>
											<div class="col-12">
												<div class="h5 fw-400 mb-3">Тип участия:</div>
												<div class="row">
													<div class="col-auto mb-4">
														<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="radio" type="radio"/><span class="custom-input__text form-check-label">Дилер</span>
														</label>
													</div>
													<div class="col-auto mb-4">
														<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="radio" type="radio"/><span class="custom-input__text form-check-label">Экспонент</span>
														</label>
													</div>
													<div class="col-auto mb-4">
														<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="radio" type="radio"/><span class="custom-input__text form-check-label">Партнер</span>
														</label>
													</div>
													<div class="col-auto mb-4">
														<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="radio" type="radio"/><span class="custom-input__text form-check-label">Производитель</span>
														</label>
													</div>
													<div class="col-auto mb-4">
														<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="radio" type="radio"/><span class="custom-input__text form-check-label">СМИ</span>
														</label>
													</div>
													<div class="col-auto mb-4">
														<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="radio" type="radio"/><span class="custom-input__text form-check-label">Другое...</span>
														</label>
													</div>
												</div>
											</div>
											<div class="col-xl-4 col-sm-6"> 
												<div class="form-wrap__input-wrap form-group">
													<label><input class="form-wrap__input form-control has-title-js" name="text" type="text" placeholder=""/><span class="form-wrap__input-title">Компания</span>
													</label>
												</div>
												<!-- +e.input-wrap-->
											</div>
											<div class="col-xl-4 col-sm-6"> 
												<div class="form-wrap__input-wrap form-group">
													<label><input class="form-wrap__input form-control has-title-js" name="text" type="text" placeholder=""/><span class="form-wrap__input-title">Должность</span>
													</label>
												</div>
												<!-- +e.input-wrap-->
											</div>
											<div class="col-12"> </div>
											<div class="col-xl-4 col-sm-6"> 
												<div class="form-wrap__input-wrap form-group">
													<label><input class="form-wrap__input form-control has-title-js" name="password" type="password" placeholder=""/><span class="form-wrap__input-title">Пароль</span>
													</label>
												</div>
												<!-- +e.input-wrap-->
											</div>
											<div class="col-xl-4 col-sm-6"> 
												<div class="form-wrap__input-wrap form-group">
													<label><input class="form-wrap__input form-control has-title-js" name="password" type="password" placeholder=""/><span class="form-wrap__input-title">Повторите пароль</span>
													</label>
												</div>
												<!-- +e.input-wrap-->
											</div>
											<div class="col-12"> </div>
											<div class="col-xl-4 col-sm-6 mb-3">
												<button class="btn btn-md btn-primary w-100">Зарегистрироваться</button>
											</div>
											<div class="col-xl-4 col-sm-6 pt-2"> 
												<div class="smallest">Отправляя формуя принимаю условия <a href="#"> Пользовательского соглашения</a> и   <a href="#">Политики конфиденциальности</a></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			<footer class="footer">
				<div class="container-fluid">
					<div class="row"> 
						<div class="col smallest py-4">© Все права защищены, Ассоциация РОАД</div>
						<div class="col-sm-auto py-4">
							<div class="soc"><a class="soc__item" href="#" target="_blank">
								<svg class="icon icon-fb ">
									<use xlink:href="img/svg/sprite.svg#fb"></use>
								</svg></a><a class="soc__item" href="#" target="_blank">
								<svg class="icon icon-vk ">
									<use xlink:href="img/svg/sprite.svg#vk"></use>
								</svg></a><a class="soc__item" href="#" target="_blank">
								<svg class="icon icon-youtube ">
									<use xlink:href="img/svg/sprite.svg#youtube"></use>
								</svg></a><a class="soc__item" href="#" target="_blank">
								<svg class="icon icon-instagram ">
									<use xlink:href="img/svg/sprite.svg#instagram"></use>
								</svg></a>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<div class="btn-top btn-top--js"> <img src="img/svg/mouse.svg" loading="lazy" alt="">
		</div>
		<!--  start modals-->
		<div class="modal-win" id="modal-call" style="display: none">
			<div class="form-wrap">
				<form>
					<div class="text-center">
						<div class="form-wrap__title form-data h3 ttu">Обратный звонок
						</div>
						<p class="after-headline">Заполните заявку и&nbsp;мы&nbsp;с&nbsp;Вами свяжемся в&nbsp;течение 15&nbsp;минут</p>
						<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta at blanditiis error quis incidunt ratione. Expedita ullam repellendus possimus eos ex quidem quisquam quam voluptatum ipsa doloremque molestias accusamus rem deserunt tenetur incidunt exercitationem laboriosam consequuntur, repudiandae dolore odit earum voluptatibus autem amet! Eligendi omnis necessitatibus at accusamus excepturi, debitis magnam alias. Dolore voluptatum hic assumenda quo non facilis sed sint fugit ex quam. Natus eligendi sequi repellat earum doloremque vero consequatur repudiandae ipsam libero odit alias quia expedita magni fugit perspiciatis aperiam maxime illo, voluptatem omnis tenetur suscipit molestias beatae distinctio totam? Excepturi quaerat dolorum natus reprehenderit voluptas officiis totam recusandae harum autem ipsum laboriosam dolorem, tempore, maxime nam dignissimos aperiam cupiditate accusantium deleniti. Iusto harum facere blanditiis minima dolor assumenda error nisi soluta perferendis animi? Distinctio maxime, perspiciatis neque dignissimos reprehenderit obcaecati quo provident, dolores labore laborum adipisci at veniam reiciendis aliquam nemo minus cumque sequi quasi architecto aliquid magnam tempore expedita? Repellendus veniam est dicta nihil, aspernatur molestiae ducimus quibusdam voluptatibus saepe. Repudiandae itaque rem animi voluptas voluptate? Expedita numquam architecto totam quo quod quibusdam ut, rem earum, similique dolorum excepturi nobis quis, tempore et exercitationem repellendus! Ipsa, consequuntur praesentium quaerat excepturi voluptas, delectus maiores necessitatibus explicabo consequatur neque optio doloremque temporibus similique doloribus pariatur velit aliquam magni cum! Repellat mollitia quam saepe porro, culpa unde! Molestias laboriosam vitae nihil facere corporis cupiditate eos ea saepe dolorem, eaque laudantium quam distinctio, fugit placeat maxime enim dicta rem eligendi accusamus, eum id. Incidunt, illum quaerat ab modi iste quasi non laboriosam unde, atque fugit delectus cumque eligendi sapiente dolore autem omnis alias, adipisci dicta illo corrupti optio? Esse error numquam fugit itaque ipsam fugiat nostrum repudiandae recusandae, nobis repellat aperiam officiis labore possimus neque velit, a obcaecati illum quasi suscipit veritatis! Ea earum obcaecati impedit possimus adipisci vitae animi commodi consequatur omnis amet? Quod sed doloremque id nesciunt iure recusandae iste voluptatibus unde eligendi porro nulla architecto voluptates quasi temporibus, fugit asperiores quis! Facere non, illo quisquam cumque voluptate earum voluptatem corporis eum cum commodi omnis autem sequi nisi sit iure aperiam iusto dolor harum? Ex eligendi vero reiciendis culpa ipsa suscipit debitis, quam earum maxime. Nemo officia quasi consequuntur velit rem culpa ipsa quas earum excepturi amet fuga eum consequatur, repellendus commodi facere maxime. Magni voluptas consequatur facere dolores ut culpa, expedita fugit? Quae placeat asperiores est, fuga eligendi eius similique necessitatibus explicabo? Eveniet corporis tempora reiciendis, dolore ipsam quos aut ea alias amet nihil? Excepturi maiores mollitia inventore voluptate est ullam reprehenderit itaque iure quasi non molestias, vel veniam alias! Obcaecati laudantium ex incidunt autem ipsam a suscipit, in dolorem error deserunt minima laborum nulla facere officia sunt. Aliquid repellat rem sunt reprehenderit. Fugit perferendis officiis labore nesciunt pariatur optio minima aperiam et similique maxime odio laudantium eligendi deleniti culpa exercitationem impedit, fugiat magni vero temporibus eos obcaecati esse possimus asperiores dolores! Quod iure eius minus adipisci? Architecto sapiente corrupti error! Magni ea tempore laboriosam minus totam facilis iure voluptates nostrum officiis dignissimos nihil necessitatibus quam in, commodi molestiae expedita facere asperiores ad! Corporis delectus magnam, vel aspernatur rem laboriosam autem soluta aliquam iure impedit? Deserunt ad nam excepturi, quibusdam qui nisi necessitatibus, voluptatibus deleniti quo cumque ipsam cum repudiandae impedit in a laborum dignissimos ratione labore vitae officia quaerat magnam. Saepe ullam omnis harum reprehenderit beatae pariatur est? Animi dolores necessitatibus corrupti velit architecto obcaecati doloremque vero sapiente quaerat praesentium? Veniam illum iusto ea sunt deserunt, omnis consequatur est adipisci aliquid magnam quibusdam animi debitis magni excepturi accusamus vel facilis ipsa blanditiis expedita cumque fugiat! Aspernatur voluptatum quos corrupti blanditiis? Sapiente pariatur sunt culpa nesciunt consequatur eaque veritatis laborum possimus, saepe at nam amet exercitationem assumenda temporibus illo aliquid asperiores quae impedit beatae voluptatem? Vitae, totam quos odio nobis perferendis unde! Voluptates voluptatum, sint iure aliquid quis quod voluptatem saepe et similique, repellendus dolorum. Sed vel illo quisquam cum aut, ullam impedit quaerat a odit alias fugit repudiandae. Consequuntur voluptas explicabo eligendi, beatae esse nihil laborum illo rerum ab dolorum nemo iste est doloremque magnam. Repellendus in voluptates cumque ullam, cum odio quam deserunt optio doloremque modi nobis itaque cupiditate ea, neque exercitationem laborum, obcaecati mollitia earum debitis accusamus nisi dolorem autem libero dicta! Atque ad doloribus distinctio cumque nobis labore placeat? Necessitatibus, accusamus deleniti numquam asperiores distinctio tempora consectetur minus veritatis cum repellat architecto voluptatibus minima omnis aliquam fugit maiores eos veniam consequatur, rerum ex illo facere? Suscipit distinctio qui quae asperiores voluptates nobis unde, nisi soluta natus aspernatur tempore libero, nam iure? Modi, explicabo iusto tenetur placeat praesentium, sunt voluptatum soluta reiciendis quam atque hic dolorum in, esse consequuntur voluptate animi doloremque saepe expedita voluptates? Consectetur sint assumenda quaerat deleniti. Exercitationem, quas beatae. Ut ipsam eum nisi fugiat numquam saepe tempore dolorem necessitatibus consequatur, voluptatem eligendi magni laborum nostrum sed accusamus ducimus laudantium minus animi. Totam expedita vero voluptas libero ipsa! Facilis ullam vel libero aliquam sit itaque quasi delectus a rerum laborum, possimus, eos inventore nulla, excepturi exercitationem aliquid unde porro. Odio nulla labore repellat exercitationem cupiditate voluptates, obcaecati asperiores eligendi delectus commodi deserunt provident sit nam praesentium culpa cum amet explicabo, nisi dolores? Recusandae provident veritatis porro corporis voluptatem assumenda necessitatibus at. Sint quam in facere nihil hic cupiditate porro sapiente nisi, et ratione placeat commodi unde excepturi error repellat earum perspiciatis quisquam amet tempora. Expedita, ipsum? Molestias mollitia voluptatum sapiente inventore, perspiciatis ab laudantium, voluptatibus amet aliquid laborum autem? Adipisci aliquid voluptatum numquam quas quia ullam error sed illo, sit minima, consectetur temporibus unde? Rerum minima necessitatibus est expedita assumenda nesciunt, modi ea fugiat consectetur ad corporis velit ducimus quia aut cumque iusto voluptatibus et perferendis ipsum! Excepturi perferendis veritatis cumque quo, quod facere facilis impedit magnam numquam repellat ad tempora! Pariatur distinctio laborum, quaerat dolorem nostrum totam animi. Ipsa distinctio consectetur explicabo culpa, esse reprehenderit eveniet obcaecati, repudiandae dolorum vero expedita modi exercitationem iure aut provident sit cum adipisci consequatur id delectus voluptatum fuga ducimus natus. Cum, aperiam impedit error illo hic similique quo iure omnis ullam sapiente modi.</p>
					</div>
					<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control has-title-js" name="text" type="text" placeholder="Ваше Имя" required="required"/> 
					</div>
					<!-- +e.input-wrap-->
					<button class="form-wrap__btn btn" type="submit"> 
					</button>
					<div class="form-wrap__polite">
						<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox"/><small class="custom-input__text text-secondary">Согласен на обработку и хранение моих персональных данных в соответствии с условиями</small>
						</label>
					</div>
				</form>
			</div>
		</div>
		<!-- #modal-call-->
		<!-- end modals-->
		<!-- modal libs-->
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="js/scrolloverflow.js"></script>
		<script src="libs/fullpage.js/fullpage.min.js"></script>
		<script src="libs/@fancyapps/fancybox/jquery.fancybox.min.js"></script>
		<!-- modal libs-->
		<!-- slider libs-->
		<script src="libs/swiper/js/swiper.min.js"> </script>
		<!-- /slider libs-->
		<script src="libs/inputmask/inputmask.min.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>
