public/15-about.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>О РОАД</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> 
		<link href="libs/fullpage.js/fullpage.min.css" rel="stylesheet"/><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;900&display=swap" rel="stylesheet">
		<link href="libs/animate.css/animate.min.css" rel="stylesheet"/>
		<link href="libs/swiper/css/swiper.min.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/fancybox/jquery.fancybox.min.css" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
	</head>
	<body>
		<div class="body-inner">
			<div class="main-wrapper">
				<div class="menu-mobile menu-mobile--js d-lg-none">
					<div class="toggle-menu-mobile toggle-menu-mobile--js on"><span></span>
					</div>
					<div class="menu-mobile__inner">
						<ul class="navMenu navMenu--not-login navMenu--not-login-js" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
							<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#" itemprop="url">LIVE  </a>
							</li>
							<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#" itemprop="url">EXPO </a>
							</li>
							<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#" itemprop="url">3D EXPO</a>
							</li>
							<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#" itemprop="url">Спикеры</a>
							</li>
							<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#" itemprop="url">Участники</a>
							</li>
							<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#" itemprop="url">Партнеры</a>
							</li>
							<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#" itemprop="url">О РОАД </a>
							</li>
						</ul>
						<div class="text-right"></div>
					</div>
				</div>
				<!--  мобильное меню-->
				<!-- start top-nav-->
				<div class="top-nav block-with-lazy"> 
					<div class="row">
						<div class="col-auto"><a class="top-nav__logo" href="/"><img src="img/svg/logo.svg" alt="" loadimg="lazy"/></a>
						</div>
						<div class="col"> 
							<div class="container-fluid">
								<div class="row">
									<div class="col d-none d-lg-block">
										<ul class="navMenu navMenu--not-login navMenu--not-login-js" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
											<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#" itemprop="url">LIVE  </a>
											</li>
											<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#" itemprop="url">EXPO </a>
											</li>
											<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#" itemprop="url">3D EXPO</a>
											</li>
											<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#" itemprop="url">Спикеры</a>
											</li>
											<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#" itemprop="url">Участники</a>
											</li>
											<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#" itemprop="url">Партнеры</a>
											</li>
											<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#" itemprop="url">О РОАД </a>
											</li>
										</ul>
									</div>
									<div class="col-auto">
										<div class="login-block"> 
											<div class="row"> 
												<div class="col"><a class="login-block__avatar" href="#"><img src="img/@2x/avatar.png" alt=""/><span class="login-block__name d-none d-lg-block">Александр В.</span></a>
												</div>
												<div class="col-auto"><a class="login-block__link" href="#">
													<div class="badge bg-danger">25</div>
													<svg class="icon icon-chat ">
														<use xlink:href="img/svg/sprite.svg#chat"></use>
													</svg></a>
												</div>
												<div class="col-auto"><a class="login-block__link" href="#">
													<svg class="icon icon-log-out ">
														<use xlink:href="img/svg/sprite.svg#log-out"></use>
													</svg></a>
												</div>
											</div>
										</div>
									</div>
									<div class="col-auto d-lg-none">
										<div class="toggle-menu-mobile toggle-menu-mobile--js"><span></span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- end top-nav-->
				<div class="page-head section">
					<div class="section__inner container-fluid"><a class="link-back" href="#">
						<svg class="icon icon-arrow-back ">
							<use xlink:href="img/svg/sprite.svg#arrow-back"></use>
						</svg></a>
						<div class="row"> 
							<div class="col">
								<h1>О РОАД</h1>
							</div>
						</div>
					</div>
				</div>
				<div class="sContent container-fluid">
					<div class="section__inner pt-3">
						<!-- picture-->
						<picture> 
							<source type="image/webp" srcset="img/@2x/webp/about-page.webp"/>
							<source type="image/webp" srcset="img/@1x/webp/about-page.webp"/>
							<source type="image/jpg" srcset="img/@2x/about-page.jpg"/>
							<source type="image/jpg" srcset="img/@1x/about-page.jpg"/><img src="img/@2x/about-page.jpg" alt="" loading="lazy"/>
						</picture>
						<!-- /picture-->
					</div>
					<div class="row gx-5 section__inner">
						<div class="col">
							<p><strong>Ассоциация «Российские автомобильные дилеры» (РОАД) – профессиональное объединение официальных дилеров России – организована в 1994 году.</strong></p>
							<p>Основные цели Ассоциации – защита инвестиций официальных дилеров, представление интересов на государственном уровне, формирование консолидированной позиции по вопросам регулирующей базы сектора экономики, взаимодействие с автопроизводителями, обмен опытом и информацией внутри дилерского сообщества в целях повышения эффективности дилерского бизнеса.</p>
							<p>В настоящее время Ассоциация представляет интересы более 1300 дилерских центров. В рядах РОАД крупнейшие дилерские сети, большое количество столичных и региональных дилерских предприятий. На долю компаний, входящих в РОАД, приходится более 70% продаж новых автомобилей в России. Члены ассоциации ведут свою деятельность практически на всей территории Российской Федерации.</p>
							<p><strong>Эксперты РОАД входят в состав рабочих групп и экспертных советов ГД РФ, Мипромторга, Минэкономразвития, ФАС, ЦБ РФ, ТПП</strong></p>
						</div>
						<div class="col-xl-auto">
							<!-- picture-->
							<picture> 
								<source type="image/webp" srcset="img/@2x/webp/about-right-img.webp"/>
								<source type="image/webp" srcset="img/@1x/webp/about-right-img.webp"/>
								<source type="image/jpg" srcset="img/@2x/about-right-img.jpg"/>
								<source type="image/jpg" srcset="img/@1x/about-right-img.jpg"/><img src="img/@2x/about-right-img.jpg" alt="" loading="lazy"/>
							</picture>
							<!-- /picture-->
						</div>
					</div>
				</div>
				<footer class="footer">
					<div class="container-fluid">
						<div class="row"> 
							<div class="col smallest py-4">© Все права защищены, Ассоциация РОАД</div>
							<div class="col-sm-auto py-4"><a class="text-white h6 ttu strong" href="#"> Faq</a></div>
							<div class="col-sm-auto py-4">
								<div class="soc"><a class="soc__item" href="#" target="_blank">
									<svg class="icon icon-fb ">
										<use xlink:href="img/svg/sprite.svg#fb"></use>
									</svg></a><a class="soc__item" href="#" target="_blank">
									<svg class="icon icon-vk ">
										<use xlink:href="img/svg/sprite.svg#vk"></use>
									</svg></a><a class="soc__item" href="#" target="_blank">
									<svg class="icon icon-youtube ">
										<use xlink:href="img/svg/sprite.svg#youtube"></use>
									</svg></a><a class="soc__item" href="#" target="_blank">
									<svg class="icon icon-instagram ">
										<use xlink:href="img/svg/sprite.svg#instagram"></use>
									</svg></a>
								</div>
							</div>
						</div>
					</div>
				</footer>
			</div>
			<div class="btn-top btn-top--js"> <img src="img/svg/mouse.svg" loading="lazy" alt="">
			</div>
		</div>
		<!--  start modals-->
		<div class="modal-win" id="modal-ask-question" style="display: none">
			<div class="form-wrap">
				<form>
					<div class="form-wrap__title form-data h3 ttu mb-3">Задать вопрос
					</div>
					<div class="form-wrap__input-wrap form-group">
						<label>
							<select class="form-wrap__input form-select has-title-js" name="select">
								<option class="d-none" value="Не выбрано">Не выбрано</option>
								<option value=" placeholder 1">placeholder 1</option>
								<option value=" placeholder 2">placeholder 2</option>
								<option value=" placeholder 3">placeholder 3</option>
								<option value=" placeholder 4">placeholder 4</option>
							</select><span class="form-wrap__input-title">Выберите спикера</span>
						</label>
					</div>
					<!-- +e.input-wrap-->
					<div class="form-wrap__input-wrap form-group">
						<label><textarea class="form-wrap__input form-control has-title-js" name="textarea" placeholder="" value=""></textarea><span class="form-wrap__input-title">Вопрос для спикера</span>
						</label>
					</div>
					<!-- +e.input-wrap-->
					<div class="row">
						<div class="col-sm-auto order-sm-last mb-2">
							<button class="form-wrap__btn btn btn-primary btn-block" type="submit"> Отправить
							</button>
						</div>
						<div class="col small mb-2">Вы можете задать любой вопрос спикеру, но прежде чем они будут им доставлены они пройдут предварительную премодерацию.</div>
					</div>
				</form>
			</div>
		</div>
		<!-- #modal-call -->
		<!-- #modal-call-->
		<div class="modal-win modal-win--lg modal-win--white p-0" id="modal-content" style="display: none">
			<div class="modal-inner"></div>
		</div>
		<div class="modal-win modal-win--lg" id="modal-reg" style="display: none">
			<div class="form-wrap">
				<form>
					<div class="row"> 
						<div class="col-lg-auto order-lg-last">
							<label class="photo-block">
								<input type="file"/><span class="photo-block__title"> Выберите фото вашего профиля</span><span class="photo-block__foot">Изображение JPG или PNG не&nbsp;более 2&nbsp;mb</span>
							</label>
						</div>
						<div class="col">
							<div class="form-wrap__inner-reg">
								<div class="row"> 
									<div class="col-xl-4 col-sm-6"> 
										<div class="form-wrap__input-wrap form-group">
											<label><input class="form-wrap__input form-control has-title-js" name="text" type="text" placeholder="" value="Юрий"/><span class="form-wrap__input-title">Имя</span>
											</label>
										</div>
										<!-- +e.input-wrap-->
									</div>
									<div class="col-xl-4 col-sm-6"> 
										<div class="form-wrap__input-wrap form-group">
											<label><input class="form-wrap__input form-control has-title-js" name="text" type="text" placeholder="" value=""/><span class="form-wrap__input-title">Отчество</span>
											</label>
										</div>
										<!-- +e.input-wrap-->
									</div>
									<div class="col-xl-4 col-sm-6"> 
										<div class="form-wrap__input-wrap form-group">
											<label><input class="form-wrap__input form-control has-title-js" name="text" type="text" placeholder="" value=""/><span class="form-wrap__input-title">Фамилия</span>
											</label>
										</div>
										<!-- +e.input-wrap-->
									</div>
									<div class="col-xl-4 col-sm-6"> 
										<div class="form-wrap__input-wrap form-group">
											<label><input class="form-wrap__input form-control has-title-js" name="email" type="email" placeholder="" value=""/><span class="form-wrap__input-title">E-mail</span>
											</label>
										</div>
										<!-- +e.input-wrap-->
									</div>
									<div class="col-xl-4 col-sm-6"> 
										<div class="form-wrap__input-wrap form-group">
											<label><input class="form-wrap__input form-control has-title-js" name="tel" type="tel" placeholder="" value=""/><span class="form-wrap__input-title">Телефон</span>
											</label>
										</div>
										<!-- +e.input-wrap-->
									</div>
									<div class="col-xl-4 col-sm-6"> 
										<div class="form-wrap__input-wrap form-group">
											<label>
												<select class="form-wrap__input form-select has-title-js" name="select">
													<option class="d-none" value=""></option>
													<option value=" placeholder 1">placeholder 1</option>
													<option value=" placeholder 2">placeholder 2</option>
													<option value=" placeholder 3">placeholder 3</option>
													<option value=" placeholder 4">placeholder 4</option>
												</select><span class="form-wrap__input-title">Выберите регион</span>
											</label>
										</div>
										<!-- +e.input-wrap-->
									</div>
									<div class="col-12">
										<div class="h5 fw-400 mb-3">Тип участия:</div>
										<div class="row">
											<div class="col-auto mb-4">
												<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="radio" type="radio" data-tab-radio="block-base" checked="checked"/><span class="custom-input__text form-check-label">Дилер</span>
												</label>
											</div>
											<div class="col-auto mb-4">
												<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="radio" type="radio" data-tab-radio="block-exponent"/><span class="custom-input__text form-check-label">Экспонент</span>
												</label>
											</div>
											<div class="col-auto mb-4">
												<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="radio" type="radio" data-tab-radio="block-base"/><span class="custom-input__text form-check-label">Партнер</span>
												</label>
											</div>
											<div class="col-auto mb-4">
												<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="radio" type="radio" data-tab-radio="block-base"/><span class="custom-input__text form-check-label">Производитель</span>
												</label>
											</div>
											<div class="col-auto mb-4">
												<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="radio" type="radio" data-tab-radio="block-base"/><span class="custom-input__text form-check-label">СМИ</span>
												</label>
											</div>
											<div class="col-auto mb-4">
												<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="radio" type="radio" data-tab-radio="block-base"/><span class="custom-input__text form-check-label">Другое</span>
												</label>
											</div>
										</div>
									</div>
									<div class="col-xl-4 col-sm-6">
										<div class="tab-radio-content" id="block-base"> 
											<div class="form-wrap__input-wrap form-group">
												<label><input class="form-wrap__input form-control has-title-js" name="text" type="text" placeholder="" value=""/><span class="form-wrap__input-title">Компания</span><span class="smallest">название компании без ООО и “”</span>
												</label>
											</div>
											<!-- +e.input-wrap-->
										</div>
										<div class="tab-radio-content" id="block-exponent">
											<div class="form-wrap__input-wrap form-group">
												<label>
													<select class="form-wrap__input form-select has-title-js" name="select">
														<option class="d-none" value=""></option>
														<option value=" placeholder 1">placeholder 1</option>
														<option value=" placeholder 2">placeholder 2</option>
														<option value=" placeholder 3">placeholder 3</option>
														<option value=" placeholder 4">placeholder 4</option>
													</select><span class="form-wrap__input-title">Компания</span>
												</label>
											</div>
											<!-- +e.input-wrap-->
										</div>
									</div>
									<div class="col-xl-4 col-sm-6"> 
										<div class="form-wrap__input-wrap form-group">
											<label><input class="form-wrap__input form-control has-title-js" name="text" type="text" placeholder="" value=""/><span class="form-wrap__input-title">Должность</span> 
											</label>
										</div>
										<!-- +e.input-wrap-->
									</div>
									<div class="col-12"></div>
									<div class="col-xl-4 col-sm-6"> 
										<div class="form-wrap__input-wrap form-group">
											<label><input class="form-wrap__input form-control has-title-js" name="password" type="password" placeholder="" value=""/><span class="form-wrap__input-title">Пароль</span>
											</label>
										</div>
										<!-- +e.input-wrap-->
									</div>
									<div class="col-xl-4 col-sm-6"> 
										<div class="form-wrap__input-wrap form-group">
											<label><input class="form-wrap__input form-control has-title-js" name="password" type="password" placeholder="" value=""/><span class="form-wrap__input-title">Повторите пароль</span>
											</label>
										</div>
										<!-- +e.input-wrap-->
									</div>
									<div class="col-12"> </div>
									<div class="col-xl-4 col-sm-6 mb-3">
										<button class="btn btn-md btn-primary w-100">Зарегистрироваться</button>
									</div>
									<div class="col-xl-4 col-sm-6 pt-2"> 
										<div class="smallest">Отправляя форму я принимаю условия <a href="#">Политики конфиденциальности</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
		<div class="modal-win modal-win--lg" id="modal-reg" style="display: none">
			<div class="form-wrap">
				<form>
					<div class="row"> 
						<div class="col-lg-auto order-lg-last">
							<label class="photo-block">
								<input type="file"/><span class="photo-block__title"> Выберите фото вашего профиля</span><span class="photo-block__foot">Изображение JPG или PNG не&nbsp;более 2&nbsp;mb</span>
							</label>
						</div>
						<div class="col">
							<div class="form-wrap__inner-reg">
								<div class="row"> 
									<div class="col-xl-4 col-sm-6"> 
										<div class="form-wrap__input-wrap form-group">
											<label><input class="form-wrap__input form-control has-title-js" name="text" type="text" placeholder="" value="Юрий"/><span class="form-wrap__input-title">Имя</span>
											</label>
										</div>
										<!-- +e.input-wrap-->
									</div>
									<div class="col-xl-4 col-sm-6"> 
										<div class="form-wrap__input-wrap form-group">
											<label><input class="form-wrap__input form-control has-title-js" name="text" type="text" placeholder="" value=""/><span class="form-wrap__input-title">Отчество</span>
											</label>
										</div>
										<!-- +e.input-wrap-->
									</div>
									<div class="col-xl-4 col-sm-6"> 
										<div class="form-wrap__input-wrap form-group">
											<label><input class="form-wrap__input form-control has-title-js" name="text" type="text" placeholder="" value=""/><span class="form-wrap__input-title">Фамилия</span>
											</label>
										</div>
										<!-- +e.input-wrap-->
									</div>
									<div class="col-xl-4 col-sm-6"> 
										<div class="form-wrap__input-wrap form-group">
											<label><input class="form-wrap__input form-control has-title-js" name="email" type="email" placeholder="" value=""/><span class="form-wrap__input-title">E-mail</span>
											</label>
										</div>
										<!-- +e.input-wrap-->
									</div>
									<div class="col-xl-4 col-sm-6"> 
										<div class="form-wrap__input-wrap form-group">
											<label><input class="form-wrap__input form-control has-title-js" name="tel" type="tel" placeholder="" value=""/><span class="form-wrap__input-title">Телефон</span>
											</label>
										</div>
										<!-- +e.input-wrap-->
									</div>
									<div class="col-xl-4 col-sm-6"> 
										<div class="form-wrap__input-wrap form-group">
											<label>
												<select class="form-wrap__input form-select has-title-js" name="select">
													<option class="d-none" value=""></option>
													<option value=" placeholder 1">placeholder 1</option>
													<option value=" placeholder 2">placeholder 2</option>
													<option value=" placeholder 3">placeholder 3</option>
													<option value=" placeholder 4">placeholder 4</option>
												</select><span class="form-wrap__input-title">Выберите регион</span>
											</label>
										</div>
										<!-- +e.input-wrap-->
									</div>
									<div class="col-12">
										<div class="h5 fw-400 mb-3">Тип участия:</div>
										<div class="row">
											<div class="col-auto mb-4">
												<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="radio" type="radio" data-tab-radio="block-base" checked="checked"/><span class="custom-input__text form-check-label">Дилер</span>
												</label>
											</div>
											<div class="col-auto mb-4">
												<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="radio" type="radio" data-tab-radio="block-exponent"/><span class="custom-input__text form-check-label">Экспонент</span>
												</label>
											</div>
											<div class="col-auto mb-4">
												<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="radio" type="radio" data-tab-radio="block-base"/><span class="custom-input__text form-check-label">Партнер</span>
												</label>
											</div>
											<div class="col-auto mb-4">
												<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="radio" type="radio" data-tab-radio="block-base"/><span class="custom-input__text form-check-label">Производитель</span>
												</label>
											</div>
											<div class="col-auto mb-4">
												<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="radio" type="radio" data-tab-radio="block-base"/><span class="custom-input__text form-check-label">СМИ</span>
												</label>
											</div>
											<div class="col-auto mb-4">
												<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="radio" type="radio" data-tab-radio="block-base"/><span class="custom-input__text form-check-label">Другое</span>
												</label>
											</div>
										</div>
									</div>
									<div class="col-xl-4 col-sm-6">
										<div class="tab-radio-content" id="block-base"> 
											<div class="form-wrap__input-wrap form-group">
												<label><input class="form-wrap__input form-control has-title-js" name="text" type="text" placeholder="" value=""/><span class="form-wrap__input-title">Компания</span><span class="smallest">название компании без ООО и “”</span>
												</label>
											</div>
											<!-- +e.input-wrap-->
										</div>
										<div class="tab-radio-content" id="block-exponent">
											<div class="form-wrap__input-wrap form-group">
												<label>
													<select class="form-wrap__input form-select has-title-js" name="select">
														<option class="d-none" value=""></option>
														<option value=" placeholder 1">placeholder 1</option>
														<option value=" placeholder 2">placeholder 2</option>
														<option value=" placeholder 3">placeholder 3</option>
														<option value=" placeholder 4">placeholder 4</option>
													</select><span class="form-wrap__input-title">Компания</span>
												</label>
											</div>
											<!-- +e.input-wrap-->
										</div>
									</div>
									<div class="col-xl-4 col-sm-6"> 
										<div class="form-wrap__input-wrap form-group">
											<label><input class="form-wrap__input form-control has-title-js" name="text" type="text" placeholder="" value=""/><span class="form-wrap__input-title">Должность</span> 
											</label>
										</div>
										<!-- +e.input-wrap-->
									</div>
									<div class="col-12"></div>
									<div class="col-xl-4 col-sm-6"> 
										<div class="form-wrap__input-wrap form-group">
											<label><input class="form-wrap__input form-control has-title-js" name="password" type="password" placeholder="" value=""/><span class="form-wrap__input-title">Пароль</span>
											</label>
										</div>
										<!-- +e.input-wrap-->
									</div>
									<div class="col-xl-4 col-sm-6"> 
										<div class="form-wrap__input-wrap form-group">
											<label><input class="form-wrap__input form-control has-title-js" name="password" type="password" placeholder="" value=""/><span class="form-wrap__input-title">Повторите пароль</span>
											</label>
										</div>
										<!-- +e.input-wrap-->
									</div>
									<div class="col-12"> </div>
									<div class="col-xl-4 col-sm-6 mb-3">
										<button class="btn btn-md btn-primary w-100">Зарегистрироваться</button>
									</div>
									<div class="col-xl-4 col-sm-6 pt-2"> 
										<div class="smallest">Отправляя форму я принимаю условия <a href="#">Политики конфиденциальности</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
		<!-- end modals-->
		<!-- modal libs-->
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/wowjs/wow.min.js"></script>
		<script src="libs/fullpage.js/fullpage.min.js"></script>
		<script src="libs/@fancyapps/fancybox/jquery.fancybox.min.js"></script>
		<!-- modal libs-->
		<!-- slider libs-->
		<script src="libs/swiper/js/swiper.min.js"> </script>
		<!-- /slider libs-->
		<script src="libs/inputmask/inputmask.min.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>

sourse/pug/pages/15-about.pug
extends layout/main.pug


include ../blocks/sContent/_sContent.pug
include ../blocks/sContact/_sContact.pug
include ../blocks/sLive/_sLive.pug
include ../blocks/sAbout/_sAbout.pug
include ../blocks/sSpeakers/_sSpeakers.pug
include ../blocks/sExponents/_sExponents.pug
include ../blocks/sPartners/_sPartners.pug
include ../blocks/sMembers/_sMembers.pug
include ../blocks/sStream/_sStream.pug
include ../blocks/sQuestions/_sQuestions.pug
include ../blocks/sPresentationHead/_sPresentationHead.pug
include ../blocks/sEvents/_sEvents.pug
include ../blocks/sShow/_sShow.pug

block variables
	- let  mainPage= null 
	- let  bg= null

block title
	- let  title= 'О РОАД'
	title= title
block pagecontent
	.main-wrapper
		+mob-mnu()
		+top-nav('asas') 
		+b.page-head.section

				.section__inner.container-fluid

					+b.link-back(href="#")
						+icon("arrow-back")
					.row 
						.col
							h1= title
		.sContent.container-fluid
			.section__inner.pt-3
				+pic("about-page.jpg")
			.row.gx-5.section__inner
				.col
					p: strong Ассоциация «Российские автомобильные дилеры» (РОАД) – профессиональное объединение официальных дилеров России – организована в 1994 году.

					p Основные цели Ассоциации – защита инвестиций официальных дилеров, представление интересов на государственном уровне, формирование консолидированной позиции по вопросам регулирующей базы сектора экономики, взаимодействие с автопроизводителями, обмен опытом и информацией внутри дилерского сообщества в целях повышения эффективности дилерского бизнеса.

					p В настоящее время Ассоциация представляет интересы более 1300 дилерских центров. В рядах РОАД крупнейшие дилерские сети, большое количество столичных и региональных дилерских предприятий. На долю компаний, входящих в РОАД, приходится более 70% продаж новых автомобилей в России. Члены ассоциации ведут свою деятельность практически на всей территории Российской Федерации.

					p: strong Эксперты РОАД входят в состав рабочих групп и экспертных советов ГД РФ, Мипромторга, Минэкономразвития, ФАС, ЦБ РФ, ТПП
				.col-xl-auto
					+pic("about-right-img.jpg")
		//- +b.sContent--presentation.section
		//- 	.container.container-large
		//- 		.row
		//- 			.col.order-first
		//- 				h2 AVAYA&nbsp;&mdash; ОДИН ИЗ&nbsp;КРУПНЕЙШИХ ПОСТАВЩИКОВ БАТАРЕЙ
		//- 				p 26&nbsp;лет назад наша компания была создана командой людей, хорошо знакомых с&nbsp;ИТ-каналом и&nbsp;понимавших, каким должен быть хороший дистрибьютор. Эти знания, преданность идеям крепкого партнерства и&nbsp;желание развивать рынок помогли нам вырасти и&nbsp;стать теми, кто мы&nbsp;есть сегодня.

		//- 				p В&nbsp;нашем портфеле почти 500 продуктовых линеек&nbsp;&mdash; от&nbsp;инфраструктур в&nbsp;коробке до наушников и&nbsp;детских конструкторов. В&nbsp;команде почти 2500 специалистов&nbsp;&mdash; от&nbsp;тех, кто знает слово &laquo;конвергентный&raquo;, до&nbsp;тех, кто покажет как управлять гироскутером. У&nbsp;нас 27 городов присутствия в&nbsp;России, и&nbsp;если менеджер в&nbsp;одном офисе спит, то&nbsp;в&nbsp;другом скорее всего уже работает. Наш партнерский канал насчитывает почти 7500
		//- 				p: a(href="#") Example.com
		//- 			.col-xxl-4.col-lg-6
		//- 				h4 Полезные ссылки
		//- 				+sEvents7().--speaker
		//- 			.col-xxl-2.order-xxl-first
		//- render_gold
		//- +sSpeakers 
		//- +sMembers8
		//- +sLive()
		//- +sSpeakers()
		//- +sQuestions()
		//- +sTrackPlan()
		//- +sLogos09
		//- +sContact()
		+footer()


	
